# Fonts
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15

# Scrollback
scrollback_lines 2000
scrollback_pager_history_size 4000

# Bell
enable_audio_bell no

# Background
background_opacity 1

# Keybinds
kitty_mod ctrl+shift




# BEGIN_KITTY_THEME
# Neofusion
include current-theme.conf
# END_KITTY_THEME
