# Remap Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Config reload
bind C-o source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# VI Mode
bind 'v' copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# ======= Sessions =======
bind Q kill-session
bind C-n command-prompt -I "#{session_name}" "rename-session '%%'"

# ======= Windows =======
bind q kill-window
bind c new-window -c "#{pane_current_path}"
# bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"
bind n command-prompt -I "#W" "rename-window '%%'"
bind -r ] next-window
bind -r [ previous-window


# ======= Panes =======
bind C-q kill-pane
# Split maintaining the same path when creating
# -f ensures that the vertical split will use full height and not split
bind "\\" split-window -fh -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
