# Set new prefix (C-a)
set -g prefix C-a

# Config reload
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

bind 'v' copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"


# ======= Panes =======
bind Q kill-pane

# Split maintaining the same path when creating
# -f ensures that the vertical split will use full height and not split
bind "\\" split-window -fh -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


# ======= Windows =======
bind q kill-window

bind c new-window -c "#{pane_current_path}"
bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"

# Select windows
bind -r ] next-window
bind -r [ previous-window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

# ======= Sessions =======
bind C-q kill-session

bind R command-prompt -I "#{session_name}" "rename-session '%%'"


# Projects
bind-key Enter popup -E -h 80% -w 80% "tf"
