set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'

# Plugin Options
## tmux-continuum
set -g @continuum-restore 'on'

## fzf-url
set -g @fzf-url-bind 'u'
