# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

# animations {
#     enabled = yes
#     bezier = overshot, 0.13, 0.99, 0.29, 1.1
#     animation = windowsIn, 1, 4, overshot, slide
#     animation = windowsOut, 1, 5, default, popin 80%
#     animation = border, 1, 5, default
#     animation = workspacesIn, 1, 6, overshot, slide
#     animation = workspacesOut, 1, 6, overshot, slidefade 80%
# }
animations {
    enabled = yes

    bezier = default, 0.05, 0.9, 0.1, 1.02
    bezier = wind, 0.05, 0.9, 0.1, 1.02
    bezier = overshot, 0.13, 0.99, 0.29, 1.02
    bezier = liner, 1, 1, 1, 1
    bezier = easeOutQuint, 0.23, 1, 0.32, 1.03

    animation = windows, 1, 3.5, easeOutQuint, popin
    animation = windowsIn, 1, 3.5, easeOutQuint, popin
    animation = windowsOut, 1, 3.5, overshot, popin
    animation = windowsMove, 1, 3.5, overshot, slide
    animation = layers, 1, 3, default, popin
    animation = fadeIn, 1, 4, default
    animation = fadeOut, 1, 4, default
    animation = fadeSwitch, 1, 4, default
    animation = fadeShadow, 1, 4, default
    animation = fadeDim, 1, 4, default
    animation = fadeLayers, 1, 4, default
    animation = workspaces, 1, 3.25, easeOutQuint, slide
    animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
}
