# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = yazi
$gfilemanager = nemo
# $applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
$applauncher = rofi -show drun
$browser = firefox
$browser_sec = chromium
$terminal = ghostty --gtk-single-instance=true
# $idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$sysmonitor = btop
$editor = nvim
