# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = yazi
$gfilemanager = nemo
$applauncher = rofi -show drun
$browser = firefox
$browser_sec = chromium --disable-features=WaylandWpColorManagerV1
$terminal = kitty
# $idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$sysmonitor = btop
$editor = nvim
