# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
# env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,24

# Qt
env = QT_QPA_PLATFORM,wayland;xcb
