# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = us, us
    kb_variant = ,intl
    numlock_by_default = false
    repeat_rate = 25
    repeat_delay = 300

    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    accel_profile = flat

}
